<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        max-width: 720px;
        margin: 0px auto;
        height: 600px; 
      }
      header {
        background-color: #c6cbc4;
        backdrop-filter: blur(8px);
        position: sticky;
        top: 0;
        z-index: 30;
        opacity: 0.75;
        /* border-bottom: 2px solid rgb(212, 188, 188); */
      }

      header nav {
        max-width: 1440px;
        margin: 0px auto;
        padding: 0 5rem;
        height: 80px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }

      #logo {
        height: 70px;
        object-fit: contain;
      }

      .navlinks {
        display: flex;
        gap: 1.25rem;
        list-style-type: none;
        overflow: hidden;
        overflow-x: auto;
      }

      .navlinks li {
        font-size: small;
        font-weight: 700;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .navlinks li:hover {
        color: #befffa;
        background-color: #d87e2a;
        padding: 5px 5px;
        border-radius: 5px;
      
        
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scroll::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scroll {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      @media screen and (max-width: 480px) {
        header nav {
          flex-direction: column;
          justify-content: center;
          height: auto;
          gap: 1rem;
        }
        #logo {
          padding-top: 12px;
        }
        .navlinks {
          padding-top: 12px;
          padding-bottom: 12px;
          width: 100%;
        }
        .navlinks li {
          font-size: x-small;
        }
        .navlinks li:hover {
          color: red;
        }
      }
      .image {
        width: 75%;
              height: 500;
              object-fit: cover;
              /* border-radius: 150px 0px 150px 0px; */
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
              position: absolute;
              right: 60px;
              top: 40px;
      }
      @media screen and (max-width: 480px) {
        .image {
          right: 40px;
          object-fit: cover;
        
        }
      }
      .landing-image{
        background-color: #70a5a3; height: 600px; width: 100%;
      }
      @media screen and (max-width: 480px) {
       .landing-image {
        width: auto;
         
        }
      }

      .btn1 {
        text-decoration: none;
        color: #befffa;
        background-color: #bd732d;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 #5fa3a3, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .btn1:hover {
        background-color: #5fa3a3;
        color: #bd732d;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .box {
        width: 33.3%;
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .box2 {
        width: 33.3%;
      }
      .box3 {
        height: 100px;
        width: 33.3%;
        padding-top: 3px;
      }
      @media screen and (max-width: 480px) {
        .box {
          height: 100px;
          width: auto;
        }
      }
      @media screen and (max-width: 480px) {
        .box2 {
          font-size: small;
          white-space: nowrap;
          margin-left: 25%;
        }
      }
      @media screen and (max-width: 770px) {
        .box2 {
          font-size: small;
          padding-top: 28px;
          padding-left: 1%;
          white-space: nowrap;
        }
      }
      @media screen and (max-width: 480px) {
        .box3 {
          font-size: larger;
          margin-left: 30%;
        }
      }
      @media screen and (max-width: 770px) {
        .box3 {
          font-size: small;
          padding-left: 1%;
          white-space: nowrap;
          align-items: center;
          padding-top: 28px;
        }
      }
      .btn4 {
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 20px;
        background-color: #c6cbc4;
      }
      .btn5 {
        text-decoration: none;
        color: black;
        background-color: #ed9039;
        padding: 10px 20px;
        border-radius: 10px;
        opacity: 0.4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
      }
      .btn5:hover {
        background-color: #5fa3a3;
        color: black;
        box-shadow: 0 4px 8px 0 rgb(72, 63, 63),
          0 6px 10px 0 rgba(0, 0, 0, 0.19);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
      }
      @media screen and (max-width: 480px) {
        .btn4 {
          flex-direction: column;
          justify-content: center;
          height: auto;
          gap: 1rem;
          text-align: center;
          font-size: small;
          font-weight: 800;
        }
      }
      @media screen and (max-width: 767px) {
        .btn4 {
          height: auto;
          gap: 2rem;
          text-align: center;
          font-size: small;
          font-weight: 500;
        }
        .btn5 {
          padding: 7px 15px;
          font-size: small;
          padding: 10px;
        }
      }
      .icon {
        font-size: 40;
        margin-left: 10%;
      }
      @media screen and (max-width: 480px) {
        .icon {
          font-size: xx-large;
          margin-left: 10px;
        }
      }
      @media screen and (max-width: 770px) {
        .icon {
          font-size: 30px;
          margin-left: 15px;
          padding-top: 10px;
        }
      }
      @media screen and (max-width: 480px) {
        .footer {
          flex-direction: column;
          justify-content: center;
          height: auto;
          gap: 1rem;
        }
      }
      .footer1 {
        display: flex;
        justify-content: center;
        background-color: #5fa3a3;
        height: 100px;
        align-items: center;
        white-space: nowrap;
      }
      @media screen and (max-width: 480px) {
        .footer1 {
          font-size: 15px;
          white-space: nowrap;
        }
      }
      @media screen and (max-width: 770px) {
        .footer1 {
          white-space: nowrap;
        }
      }
      @media screen and (max-width: 480px) {
        .title {
          font-size: small;
        }
      }
      .b1 {
        padding-left: 20%;
        padding-top: 10%;
      }
      @media screen and (max-width: 480px) {
        .b1 {
          padding-top: 0px;
        }
      }
      .discription{
        white-space: nowrap;text-align: center; padding-top:30px;

      }
      @media screen and (max-width: 480px) {
        .discription {
          font-size:smaller;
        }
      }
      .design{
        background-color: black;
              height: 150px;
              width: 30%;
              position: absolute;
              top: 200px;
              opacity: 0.5;
              color: #c6cbc4;
              z-index: 30;
      }
      @media screen and (max-width:780px) {
        .design {
          background-color: black;
          height: 150px;
          width: 33%;
          position: absolute;
          top: 200px;
          opacity: 0.5;
              color: #c6cbc4;
              z-index: 30;
            }
          }
          @media screen and (max-width: 480px) {
            .design {
              background-color: black;
                  height: 150px;
                  width: 45%;
                  position: absolute;
                  top: 200px;
                  opacity: 0.5;
                  color: #c6cbc4;
                  z-index: 30;
            }
          }
          
          
          </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="https://kailashrug.ezeecrm.io/Catalogue/#.tbsx">
            <img src="./image/logo.png" id="logo" />
          </a>
        </div>

        <ul class="navlinks no-scroll">
          <li>
            <a>Flat Weave</a>
          </li>
          <li>
            <a>Hand Knotted</a>
          </li>
          <li>
            <a>Hand Tufted</a>
          </li>
          <li>
            <a>Handloom</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="landing-image">
        <div style="position: relative; height: 100%; width: auto;">
          <div
          
            class="design"
          >
          <div style="white-space: nowrap;text-align: center; padding-top:30px;" class="discription">

            <h4 style="color: whitesmoke;">CATEGORY: FLAT WEAVE</h4>
            <h3>MATERIAL: WOOL</h3>
          </div>
          </div>
          <div
            style="
              background-color: black;
              height: 150px;
              width: 200px;
              position: absolute;
              color: #c6cbc4;
              right: 0px;
              opacity: 0.7;
              
            "
          ></div>
          <div style="position: absolute;inset: 0 ;background-color: transparent; display: flex; justify-content: center; align-items: center;">
            <img
            style="height: 90%; width: 90%; object-fit: cover; margin: 20px;"
              src="./image/hero2.jpg "
              />
              <!-- class="image" -->
            
          </div>
        </div>
      </div>
      <div style="text-align: center;height: 50px; padding-top: 20px; background-color:#70a5a3; ">
        <a
          href="https://kailashrug.ezeecrm.io/Catalogue/#.tbsx"
          class="btn1"
          >Visit Now</a
        >
      </div>
    </div>
  </div>
  <div class="btn4">
    <a href="" class="btn5">VISIT E-CATALOGUE</a>
    <a href="" class="btn5">ENQUIRE NOW</a>
    <a href="" class="btn5">TRY VISUALIZER</a>
  </div>
      <div style="background-color:#70a5a3; display: flex;" class="footer">
        <div class="box">
          <img src="./image/logo.png" style="height: 70px;"  />
        </div>
        <div class="box2">
          <h2 class="b1">CONTACT US</h2>
          <div style="padding-top: 3%; padding-left: 20%">
            <a href="www.kailashrug.in">www.kailashrug.in</a>
            <div style="padding-top: 10px">
              <a href="info@kailashrug.in">info@kailashrug.in</a>
            </div>
            <div style="padding-top: 5px">
              <a href="tel:+91 5414 243401/243402">+91 5414 243401/243402</a>
            </div>
          </div>
        </div>
        <div class="box3">
          <h2 style="text-align: center; padding-top: 10%">FOLLOW US</h2>
          <div style="padding-top: 1rem; text-align: center" class="icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="footer1">
        <h4>Kailash Rug Industries© 2023 | Uttar Pradesh,India</h4>
      </div>
    </main>
  </body>
</html>
